<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d3ffc92d0d34a2493af3bc1e227ffb5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectPasalDBModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.tblRole" Width="1.5" PointX="6.5" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.UserRole" Width="1.5" PointX="8.75" PointY="0.5" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_UserRole_tblRole" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_UserRole_tblUser" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.tblProduct" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.CustomerTransaction" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.ProductTransaction" Width="1.5" PointX="5.625" PointY="6.75" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.SalesItem" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectPasalDBModel.tblSale" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_CustomerTransaction_tblCustomer" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_ProductTransaction_tblProduct" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_SalesItem_tblProduct" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_SalesItem_tblSale" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_tblSale_tblCustomer" />
        <AssociationConnector Association="ProjectPasalDBModel.FK_tblSale_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>