<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectPasalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Balance" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ProductTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Balance" Type="int" />
    <Property Name="Descrition" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SalesItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SalesId" Type="int" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="float" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_CustomerTransaction_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerTransaction" Type="Self.CustomerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerTransaction">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTransaction_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTransaction" Type="Self.ProductTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTransaction">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItem_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesItem" Type="Self.SalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItem_tblSale">
    <End Role="tblSale" Type="Self.tblSale" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesItem" Type="Self.SalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesItem">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSale_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSale" Type="Self.tblSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSale_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSale" Type="Self.tblSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectPasalDBModelStoreContainer">
    <EntitySet Name="CustomerTransaction" EntityType="Self.CustomerTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTransaction" EntityType="Self.ProductTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesItem" EntityType="Self.SalesItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSale" EntityType="Self.tblSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerTransaction_tblCustomer" Association="Self.FK_CustomerTransaction_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="CustomerTransaction" EntitySet="CustomerTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTransaction_tblProduct" Association="Self.FK_ProductTransaction_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="ProductTransaction" EntitySet="ProductTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItem_tblProduct" Association="Self.FK_SalesItem_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="SalesItem" EntitySet="SalesItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItem_tblSale" Association="Self.FK_SalesItem_tblSale">
      <End Role="tblSale" EntitySet="tblSale" />
      <End Role="SalesItem" EntitySet="SalesItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSale_tblCustomer" Association="Self.FK_tblSale_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblSale" EntitySet="tblSale" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSale_tblUser" Association="Self.FK_tblSale_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSale" EntitySet="tblSale" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_tblRole" Association="Self.FK_UserRole_tblRole">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_tblUser" Association="Self.FK_UserRole_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>